export TARGET="x86_64-unknown-redox"
export CARGO_TARGET_X86_64_UNKNOWN_REDOX_LINKER="${TARGET}-gcc"

export RUSTUP_TOOLCHAIN="$HOME/.redoxer/toolchain"
export PATH="${RUSTUP_TOOLCHAIN}/bin:$PATH"
export XARGO_HOME="${RUSTUP_TOOLCHAIN}/xargo"
export XARGO_RUST_SRC="${RUSTUP_TOOLCHAIN}/rust/src"
